tuesday.property=This is the value of tuesday.property
port.number.for.display.only=777
last.name=Bob

# this is the port on which our feelingtuesday-config-consumer will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the feelingtuesday-config-consumer will use this as the greeting that it serves up
officialGreeting="Greetings from the Feeling Tuesday Service!!! Other change"
