# this is the port to run the magic-eight-cloud-config-service
server.port=3344

# this is to allow RefreshScope
management.endpoints.web.exposure.include=*

# these are additional properties that we will need for other services to find THIS service/config
magic8ServiceName=magic8ServiceConfig
serviceProtocol=http://
servicePath=/eightballanswer
