server.port=2244
management.endpoints.web.exposure.include=*

greeting=Hello! Welcome to the random quote service! Your random quote is : \n

# these are additional properties that we will need for THIS service to compose the link/route to the magic8Service
magic8ServiceName=magic8serviceconfig
serviceProtocol=http://
servicePath=/eightballanswer
