server.port=2244
management.endpoints.web.exposure.include=*

quotes.1 = To me programming is more than an important practical art. It is also a gigantic undertaking in the foundations of knowledge - Grace Hopper
quotes.2 = Programs must be written for people to read, and only incidentally for machines to execute - Hal Ableson
quotes.3 = Dont' call me the mother of the internet - Radia Perlman, 
quotes.4 = When I first started using the phrase software engineering, it was considered to be quite amusing. They used to kid me about my radical ideas. Software eventually and necessarily gained the same respect as any other discipline - Margaret Hamilton
quotes.5 = Machines take me by surprise with great frequency - Alan Turing, 
quotes.6 = The function of good software is to make the complex appear simple - Grady Booch
quotes.7 = An API that isn't comprehensible isn't usable - James Gosling
quotes.8 = I'm not a great programmer; I'm just a good programmer with great habits - Martin Fowler

greeting=Hello! Welcome to the random quote service! Your random quote is : \n 
